apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- regcred-sealed.yaml
- activity-deployment.yaml 
- activity-service.yaml
- hono-deployment.yaml
- hono-service.yaml
- iam-deployment.yaml
- iam-service.yaml
- observability-deployment.yaml
- gateway-deployment.yaml
- gateway-service.yaml
- user-webapp-deployment.yaml
- user-webapp-service.yaml
